C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\zad4_oberuhtina_3.csproj.AssemblyReference.cache
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\zad4_oberuhtina_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\bin\Debug\netstandard2.0\zad4_oberuhtina_3.deps.json
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\bin\Debug\netstandard2.0\zad4_oberuhtina_3.dll
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\bin\Debug\netstandard2.0\ref\zad4_oberuhtina_3.dll
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\bin\Debug\netstandard2.0\zad4_oberuhtina_3.pdb
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\zad4_oberuhtina_3.AssemblyInfoInputs.cache
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\zad4_oberuhtina_3.AssemblyInfo.cs
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\zad4_oberuhtina_3.csproj.CoreCompileInputs.cache
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\zad4_oberuhtina_3.dll
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\refint\zad4_oberuhtina_3.dll
C:\Users\st312-06\Documents\oberuhtina\zad4_oberuhtina_3\zad4_oberuhtina_3\obj\Debug\netstandard2.0\zad4_oberuhtina_3.pdb
